# traffic-condition-map

./: .gitignore  README.md  build.gradle  configurations.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/trafficconditionmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/trafficconditionmap/: TrafficConditionMapNetworkConfig.kt  TrafficConditionsMapActivity.kt  TrafficConditionsMapApp.kt
app/src/main/java/com/alpha/trafficconditionmap/data/: NetworkDataSource.kt  TrafficImageDataMapper.kt  TrafficImageService.kt  TrafficMapRepository.kt
app/src/main/java/com/alpha/trafficconditionmap/data/model/: TrafficImageResult.kt  TrafficImagesResponse.kt
app/src/main/java/com/alpha/trafficconditionmap/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubComponents.kt
app/src/main/java/com/alpha/trafficconditionmap/home/: TrafficConditionMapViewModel.kt  TrafficConditionsHomeActivity.kt
app/src/main/java/com/alpha/trafficconditionmap/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/alpha/trafficconditionmap/network/: ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/alpha/trafficconditionmap/util/: DateTimeUtil.kt
app/src/main/res/layout/: activity_main.xml  marker_info_bs.xml  marker_info_contents.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alpha/trafficconditionmap/: ExampleUnitTest.kt
app/src/test/java/com/alpha/trafficconditionmap/data/: NetworkDataSourceTest.kt  TrafficImageDataMapperTest.kt  TrafficMapRepositoryTest.kt
app/src/test/java/com/alpha/trafficconditionmap/home/: TrafficConditionMapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
