apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appConfig.compileSdk

    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion appConfig.minSdk
        targetSdkVersion appConfig.targetSdk
        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner instrumentationConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled appConfig.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = appConfig.javaVersion
        sourceCompatibility = appConfig.javaVersion
    }

    viewBinding {
        enabled = appConfig.viewBindingnabled
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinStd
    implementation libraries.ktx
    implementation libraries.androidAppCompat
    implementation libraries.constraintlayout
    implementation libraries.androidSupportDesign
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.dagger
    implementation libraries.coroutines
    implementation libraries.maps
    implementation libraries.androidMapsUils
    implementation libraries.picasso
    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleViewmodel
    implementation libraries.livedataKtx
    implementation libraries.lifecycleViewmodelKtx

    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.mockito
    testImplementation unitTestLibraries.assertj
    testImplementation unitTestLibraries.kotlinMockito
    testImplementation unitTestLibraries.kotlinxCoroutinesTest
    testImplementation unitTestLibraries.archCoreTesting

    testImplementation instrumentationTestLibraries.androidxTestExt
    testImplementation instrumentationTestLibraries.espressoCore

    kapt compilers.dagger
    kaptAndroidTest compilers.dagger
}
